LearnWPF/9.MiscControls/SliderDemo5/MainWindow.xaml

<Window x:Class="SliderDemo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="300">
    <StackPanel VerticalAlignment="Center" Margin="10">
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Left">R:</Label>
            <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding ElementName=slColorR,Path=Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Maximum="255" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="Color_valueChanged"></Slider>
        </DockPanel>
        <DockPanel Margin="10">
            <Label>G:</Label>
            <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding ElementName=slColorG,Path=Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="Color_valueChanged"></Slider>
        </DockPanel>
        <DockPanel Margin="10">
            <Label>B:</Label>
            <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding ElementName=slColorB,Path=Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider TickFrequency="5" Maximum="255" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="Color_valueChanged"></Slider>
        </DockPanel>
    </StackPanel>
</Window>
