LearnWPF/ListViewDemo/MainWindow.xaml

<Window x:Class="ListViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:ListViewDemo"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <c:ArrayList x:Key="studentslst">
            <local:Student ID="1" Name="张三" Professional="计算机" Grade="研一" HasJob="False" Score="100"></local:Student>
            <local:Student ID="2" Name="李四" Professional="网络工程" Grade="研二" HasJob="True" Score="99"></local:Student>
            <local:Student ID="3" Name="王麻子" Professional="软件工程" Grade="研一" HasJob="True" Score="98"></local:Student>
            <local:Student ID="4" Name="王五" Professional="视觉工程" Grade="研一" HasJob="False" Score="112"></local:Student>
            <local:Student ID="5" Name="赵六" Professional="自动化控制" Grade="研一" HasJob="False" Score="78"></local:Student>

        </c:ArrayList>
        <DataTemplate x:Key="NameDt">
            <TextBox x:Name="tbxName" Text="{Binding Name}" GotFocus="tbxName_GotFocus" ></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="GradeDt">
            <TextBox x:Name="tbxGrade" Text="{Binding Grade}"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="ProfessionalDt">
            <TextBox x:Name="tbxProfessional" Text="{Binding Professional}"></TextBox>
        </DataTemplate>
        <DataTemplate x:Key="HasJobDt">
            <CheckBox x:Name="checkboxHasJob" Checked="checkboxHasJob_Checked" IsChecked="{Binding HasJob}"></CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="ScoreDt">
            <TextBox x:Name="tbxScore" Text="{Binding Score}"></TextBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView Name="listviewitems" HorizontalAlignment="Left" Height="180" Margin="50,38,0,0" VerticalAlignment="Top" Width="340"  GridViewColumnHeader.Click="listviewitems_Click"  ItemsSource="{StaticResource studentslst}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="姓名" CellTemplate="{StaticResource NameDt}"></GridViewColumn>
                    <GridViewColumn Header="专业" CellTemplate="{StaticResource ProfessionalDt}"></GridViewColumn>
                    <GridViewColumn Header="年级" CellTemplate="{StaticResource GradeDt}"></GridViewColumn>
                    <GridViewColumn Header="已工作" CellTemplate="{StaticResource HasJobDt}"></GridViewColumn>
                    <GridViewColumn Header="分数"  CellTemplate="{StaticResource ScoreDt}" ></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
