LearnWPF/10.TabControl/TabControlDemo4/MainWindow.xaml

<Window x:Class="TabControlDemo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="General"></TabItem>
            <TabItem Header="Security"></TabItem>
            <TabItem Header="Details"></TabItem>
        </TabControl>
        <TabControl Grid.Column="1" Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="General"></TabItem>
            <TabItem Header="Security"></TabItem>
            <TabItem Header="Details"></TabItem>
        </TabControl>
        <TabControl Grid.Column="1" Grid.Row="1" TabStripPlacement="Right">
            <TabItem Header="General"></TabItem>
            <TabItem Header="Security"></TabItem>
            <TabItem Header="Details"></TabItem>
        </TabControl>
        <TabControl Grid.Column="0" Grid.Row="1" TabStripPlacement="Top">
            <TabItem Header="General"></TabItem>
            <TabItem Header="Security"></TabItem>
            <TabItem Header="Details"></TabItem>
        </TabControl>
    </Grid>
</Window>
