LearnWPF/11.ListControls/ItemsControlDemo2/MainWindow.xaml

<Window x:Class="ItemsControlDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button>button 1</Button>
            <Button>button 2</Button>
            <Button>button 3</Button>
            <Button>button 4</Button>
            <Button>button 5</Button>
        </ItemsControl>

        <ItemsControl Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="0,0,5,5"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <system:String>button 1</system:String>
            <system:String>button 2</system:String>
            <system:String>button 3</system:String>
        </ItemsControl>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
            <system:String>123</system:String>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
