LearnWPF/7.CommonInterfaceControl/MenuDemo/MainWindow.xaml

<Window x:Class="MenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="/Resources/create.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="Open"></MenuItem>
                <MenuItem Header="_Save" Command="Save"></MenuItem>
                <MenuItem Header="_SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_PageSetting"></MenuItem>
                <MenuItem Header="_Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Cut" Command="Cut"></MenuItem>
                <MenuItem Header="_Copy" Command="Copy"></MenuItem>
                <MenuItem Header="_Paste" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Wrapping" IsCheckable="True" IsChecked="True" >
                   
                </MenuItem>
                <MenuItem Header="_Font">
                    <MenuItem.Icon>
                        <Image Source="/Resources/wrap.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True"></TextBox>
    </DockPanel>
</Window>
