LearnWPF/11.ListControls/ListBoxDemo1/MainWindow.xaml

<Window x:Class="ListBoxDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0">
            <ListBoxItem>wpf</ListBoxItem>
            <ListBoxItem>c#</ListBoxItem>
            <ListBoxItem>winform</ListBoxItem>
            <ListBoxItem>wcf</ListBoxItem>
        </ListBox>
        
        <ListBox Grid.Column="1" Grid.Row="0">
            <ListBoxItem>
                <WrapPanel>
                    <Image Source="http://download.easyicon.net/png/1205757/16/"></Image>
                    <TextBlock>wpf</TextBlock>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Image Source="http://download.easyicon.net/png/1205757/16/"></Image>
                    <TextBlock>C#</TextBlock>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Image Source="http://download.easyicon.net/png/1205757/16/"></Image>
                    <TextBlock>winform</TextBlock>
                </WrapPanel>
            </ListBoxItem>
            <ListBoxItem>
                <WrapPanel>
                    <Image Source="http://download.easyicon.net/png/1205757/16/"></Image>
                    <TextBlock>wcf</TextBlock>
                </WrapPanel>
            </ListBoxItem>
        </ListBox>
        
        <ListBox Grid.Column="0" Grid.Row="1" Name="lst_course" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <ProgressBar Grid.Column="1" Value="{Binding Grade}" Maximum="100" Minimum="0"></ProgressBar>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
