LearnWPF/7.CommonInterfaceControl/StatusBarDemo2/MainWindow.xaml

<Window x:Class="StatusBarDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lbcurPositon"> Line</TextBlock>
                
            </StatusBarItem>
            <Separator Grid.Column="1"></Separator>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="C:\1.txt"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3"></Separator>
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Height="16" Width="90"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TextBox AcceptsReturn="True"></TextBox>
    </DockPanel>
</Window>
