LearnWPF/12.ListView/ListViewDemo4/MainWindow.xaml

<Window x:Class="ListViewDemo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Name="lstview">
            <ListView.Resources>
                <Style TargetType="{ x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Age" Width="120" DisplayMemberBinding="{Binding Age}">  
                    </GridViewColumn>
                    <GridViewColumn Header="Mail" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextDecorations="UnderLine" Foreground="Blue" Cursor="Hand" Text="{Binding Mail}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
